# Execute your favorite apps at launch
exec-once = jetbrains-toolbox
exec-once = wl-paste --watch cliphist store &
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
