# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(F32F61ff)
    col.inactive_border = rgba(EFEBFBaa)
    layout = dwindle
    resize_on_border = true
}
